CLOUDINARY_CLOUD_NAME=okstudio
CLOUDINARY_CLOUD_PRESET=6by6december-aqhidlsv
HASURA_GRAPHQL_ENDPOINT=https://jumbocall-6by6december.herokuapp.com/v1alpha1/graphql
HASURA_GRAPHQL_ACCESS_KEY=XcleNaUXeNtIcAuCIpLi